$PBExportHeader$mn.srm
forward
global type mn from menu
end type
type m_menu1 from menu within mn
end type
type m_menu11 from menu within m_menu1
end type
type m_menu1 from menu within mn
m_menu11 m_menu11
end type
type m_menu2 from menu within mn
end type
global type mn from menu
m_menu1 m_menu1
m_menu2 m_menu2
end type
end forward

global type mn from menu
m_menu1 m_menu1
m_menu2 m_menu2
end type
global mn mn

on mn.create
mn=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_menu1=create m_menu1
this.m_menu2=create m_menu2
this.Item[UpperBound(this.Item)+1]=this.m_menu1
this.Item[UpperBound(this.Item)+1]=this.m_menu2
end on

on mn.destroy
call super::destroy
destroy(this.m_menu1)
destroy(this.m_menu2)
end on

type m_menu1 from menu within mn
m_menu11 m_menu11
end type

on m_menu1.create
call super::create
this.text = "menu1"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_menu11=create m_menu11
this.Item[UpperBound(this.Item)+1]=this.m_menu11
end on

on m_menu1.destroy
call super::destroy
destroy(this.m_menu11)
end on

type m_menu11 from menu within m_menu1
end type

on m_menu11.create
call super::create
this.text = "menu11"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_menu11.destroy
call super::destroy
end on

event clicked;messagebox('test','title')
end event

type m_menu2 from menu within mn
end type

on m_menu2.create
call super::create
this.text = "menu2"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_menu2.destroy
call super::destroy
end on

